{
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "clean": "rm -r docs/.vuepress/dist",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/plugin-google-analytics": "^1.9.5",
    "@vuepress/theme-blog": "^2.3.3",
    "cypress": "^9.2.1",
    "vuepress": "^1.9.5"
  }
}
